<!DOCTYPE html>

<html>
    <head>
        <title>Kortermaja renoveerimise kalkulaator</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scalable=0" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/creatomus-ui.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/icomoon.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/overview-area.css" rel="stylesheet" type="text/css" />
        <link href="css/svg.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="lib/tooltipster-master/dist/css/tooltipster.bundle.min.css" />

        <script  type="text/javascript" src="data/_tabList.js"></script>
        <script  type="text/javascript" src="data/_optionList.js"></script>
        <script  type="text/javascript" src="data/_choiceList.js"></script>
        <script  type="text/javascript" src="data/_variables.js"></script>
        <script  type="text/javascript" src="lib/decision-list.js"></script>
        <script  type="text/javascript" src="lib/redux.js"></script>
        <script  type="text/javascript" src="lib/derive.js"></script>

    </head>
    <body class="hideConfigurator">

        <!-- First page, start -->
        <div id="model-viewer" class="avenue-house">

            <div id="intro-area">
                <div id="intro-text">
                    <!-- <div id="project-strapline"><img src="img/uplan_strapline.svg" alt=""></div> -->
                    <!-- <br/> -->
                    <p>See kalkulaator aitab Sulle selgitada, millised võimalused on paneelmaja renoveerimiseks.</p>
                </div>
            </div>

            <!-- Should become visible when switched to the last tab  -->
            <!-- <div id="overview-area" class="hidden">
               <svg id="overview-diagram" width="960" height="500">
               </svg>
            </div> -->

        </div>

        <!-- More info panels -->
        <div id="model-control-panel-extra">
            <div class="extra-content">
                <div class="close-extra" id="closeExtra"><span class="icon icon-cross"></span> Sule</div>
                <div class="model-overlay-gallery" id="modelGallery">
                    <img class="overSlides" src="img/sprayprinter-01.png">
                    <img class="overSlides" src="img/sprayprinter-02.png">
                    <img class="overSlides" src="img/sprayprinter-03.png">
                    <img class="overSlides" src="img/sprayprinter-04.png">
                    <div class="arrows">
                        <div class="goleft" onclick="plusDivs(-1)"><span class="icon-chevron-left"></span></div>
                        <div class="goright" onclick="plusDivs(+1)"><span class="icon-chevron-right"></span></div>
                    </div>
                    <div class="dots">
                        <span class="dot" onclick="currentDiv(1)"></span>
                        <span class="dot" onclick="currentDiv(2)"></span>
                        <span class="dot" onclick="currentDiv(3)"></span>
                        <span class="dot" onclick="currentDiv(4)"></span>
                    </div>
                </div>
                <h3>Sprayprinteri fassaadide supergraafika</h3>
                <p>
                   Fassaadide renoveerimisel on võimalik ilmestamiseks sinna kanda supergraafikat. Siin on toodud mõned näited.
                </p>
            </div>
        </div>

        <!-- The top header -->
        <header id="header">
            <div id="top-header">
                <!-- <div id="project-logo"><img src="img/uplan-logo.svg" alt=""></div> -->
                <h1 id="project-title-header">Kortermaja renoveerimise kalkulaator</h1>

                <!-- <div class="top-links" id="topActions">
                    <a href="javascript:void(0)" data-page="dialogSave" class="top-link"><span class="icon icon-save"></span></a>
                    <a href="javascript:void(0)" data-page="dialogLogin" class="top-link"><span class="icon icon-user"></span></a>
                    <a href="javascript:void(0)" data-page="dialogShare" class="top-link"><span class="icon icon-exit-up"></span></a>
                </div> -->
            </div>

            <div id="bottom-header">

                <!-- Current tab for the mobile -->
                <div id="active-tab-mobile">
                    <span id="active-tab-mobile-title">About</span>
                    <span id="menu-counter">(<span id="menu-counter-current">1</span> of <span id="menu-counter-sum">8</span>)</span>
                </div>

                <!-- Previous tab for the mobile view -->
                <div id="prev-tab" class="prev-next-option prev-tab hidden">
                    <a href="javascript:void(0);" onclick="prevTab();">
                        <div class="options-title"><i class="fa fa-angle-left" aria-hidden="true"></i> <span id="prev-tab-title">Summary</span></div>
                    </a>
                </div>

                <!-- Next tab for the mobile view -->
                <div id="next-tab" class="prev-next-option">
                    <a href="javascript:void(0);" onclick="nextTab();">
                        <div class="options-title"><span id="next-tab-title">Size</span> <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </a>
                </div>

                <!-- The tabs themselves -->
                <ul id="horizontal-tabs">
                  <!-- Tab elements go here  -->
                </ul>
            </div>
        </header>

        <div id="content">

            <aside id="model-control-panel">
                <div id="configurator-modules">
                   <!-- Options and choices go here -->

                </div>
            </aside>

            <aside id="model-output"></aside>
        </div>

        <div id="information-container" class="calc-contracted state-start">
            <div id="graph-area">
               <svg id="overview-diagram" width="700" height="700">
               </svg>
            	<!-- <img src="img/graph.png" alt=""> -->
            </div>

            <div id="overview-area">
            	<div class="button-start">
            		<a href="javascript:void(0);" class="cta-button green" onclick="changeOverviewState(1); clickOnTab(1)();">Alusta</a>
            	</div>

            	<div class="button-expand">
            	  <a class="cta-button red overview-quickbutton" onclick="expandOverview()">Näita kalkulatsioonid</a>
            	</div>

            	<div class="button-contract">
            	  <a class="cta-button secondary overview-quickbutton" onclick="contractOverview()">Peida kalkulatsioonid</a>
            	</div>

            	<div class="overview-indicator" id="price-indicator">
                  <div class="label">Maksumus</div>
                  <span class="indicator">15000</span><span class="unit"> €</span>
                  <!-- <div class="indicator">£150.000</div> -->
               </div>

               <div class="overview-indicator" id="grant-indicator">
                  <div class="label">KredEx toetus</div>
                  <span class="indicator">40</span><span class="unit"> %</span>
                  <!-- <div class="indicator">40%</div> -->
               </div>

               <div class="overview-indicator" id="utilities-indicator">
                  <div class="label">Kommunaalkulud</div>
                  <span class="indicator">40</span><span class="unit"> €/m<sup>2</sup>&middot;a</span>
               </div>

            	<div id="overview-container" class="overview-container">
                  <!-- Price list goes here -->
            	</div>
            	<div class="button-overview">
            		<a href="javascript:void(0);" class="cta-button secondary js-changeTab overview-quickbutton" data-taborder="5">Vaata kokkuvõtet</a>
            	</div>
            </div>
         </div>

        <script src="lib/jquery.min.js" ></script>
        <script src="lib/d3.min.js" ></script>
        <script src="lib/cost-diagram.js" ></script>
        <script src="lib/tooltipster-master/dist/js/tooltipster.bundle.min.js"></script>
        <script src="lib/creatomus.js" ></script>
        <script>
            var initialDerivatives //Stores the derivatives from initial loading for comparison
            var derivedValues

            //Handles the overview panel
            var overviewContractedClass = "calc-contracted"
            var overviewExpandedClass = "calc-expanded"
            var overviewStates = ["state-start","state-normal","state-overview"]

            function expandOverview(){ //shows calculations
               var container = $("#information-container")
               container.removeClass(overviewContractedClass).addClass(overviewExpandedClass)
            }

            function contractOverview(){ //hides calculations
               var container = $("#information-container")
               container.removeClass(overviewExpandedClass).addClass(overviewContractedClass)
            }


            function changeOverviewState(int){ //0 - state start, 1 - state-normal, 2-state-overview
               var container = $("#information-container")

               overviewStates.forEach(function(name, i){
               if(i==int){
                  container.addClass(name)
               }else{
                    container.removeClass(name)
               }
               })
            }

            //Redux functions start with do_
            function do_loadData(tabs, options, choices, variables){

               function toHashMap(arr, idName){
                  return arr.reduce(function(hash, obj){
                     hash.set(obj[idName], obj)
                     return hash
                  }, new Map())
               }

               var tabHash = toHashMap(tabs, "id")

               var optionHash = toHashMap(options, "id")

               var choiceHash = new Map()

               for(var [key, value] of optionHash){
                  var choicesForKey = choices.filter(
                     function(choice){
                        return choice.optionId === key
                     }
                  )
                  choiceHash.set(key, toHashMap(choicesForKey, "id"))
               }
               for(var [key, value] of choiceHash){
                  //console.log(key)
                  //console.log(value)
                  //console.log(optionHash.get(key))
                  optionHash.get(key).choices = value
                  //optionHash[key].options = value
               }
               //console.log(choiceHash)
               return {
                  "type": "LOAD_DATA",
                  tabs: tabHash,
                  options: optionHash,
                  //choices:choiceHash,
                  variables: variables
               }
            }

            function do_changeDecision(optionId, choiceId){
               return {
                  type:"CHANGE_DECISION",
                  optionId: optionId,
                  choiceId: choiceId
               }
            }

            function do_changeTab(tabId){
               return {
                  type:"CHANGE_TAB",
                  tabId:  $($('#horizontal-tabs li a')[currentTab]).attr('data-configurator')
               }
            }

            function do_markLoadCompete(){
               return{
                  type:"LOAD_COMPLETE"
               }
            }

            //Redux reducer
            function options(state, action){
               if (typeof state === "undefined"){
                  return {}
               }
               switch (action.type){
                  case "CHANGE_TAB":
                     state.selectedTab = action.tabId,
                     state.lastAction = "CHANGE_TAB"
                     break

                  case "LOAD_COMPLETE":
                     state.loaded = true,
                     state.lastAction = "LOAD_COMPLETE"
                     break

                  case "LOAD_DATA":
                     state.tabs = action.tabs
                     state.options = action.options
                     state.variables = action.variables
                     state.decisions = new Map()

                     action.options.forEach(function(optionData, optionId){
                        state.decisions.set(optionId, optionData.defaultChoiceId)
                     })

                     state.loaded = false
                     state.selectedTab = "start",
                     state.lastAction = "LOAD_DATA"
                     break

                  case "CHANGE_DECISION":
                     console.log("Changing decision: " + action.optionId + " -> " + action.choiceId)
                     state.decisions = new Map(state.decisions)
                     state.decisions.set(action.optionId, action.choiceId),
                     state.lastAction = "CHANGE_DECISION"
                     break
               }
               return state
            }
            var store = Redux.createStore(options)

            //Create the layout
            store.subscribe(function(){
               var state = store.getState()
               if(!state.loaded){
                  view_load()

                  store.dispatch(do_markLoadCompete())
               }
            })

            //Update the view
            store.subscribe(function(){
               var state = store.getState()
               if(state.loaded){
                  switch(state.lastAction){
                     case"LOAD_COMPLETE":
                        updateValues(state)
                     break

                     case "CHANGE_DECISION":
                        updateValues(state)
                        updateBackground(state)
                     break

                     case "CHANGE_TAB":
                        changeTab()
                        updateBackground(state)
                     break
                  }

               }
            })



            function view_load(){
               var state = store.getState()
               //Create the navigation tabs
            	var tabs = $("#horizontal-tabs")
            	tabs.append('<li class="active"><a href="javascript:void(0);" data-configurator="avenue-house"><span class="tabnumber">1</span>Start</a></li>')
            	var counter = 2
               state.tabs.forEach(function(tabData, tabId){
            		tabs.append('<li><a href="javascript:void(0);" data-configurator="' + tabId + '"><span class="tabnumber">' + counter + '</span>' + tabData.name + '</a></li>')
            		counter++
            	})
            	tabs.append('<li><a href="javascript:void(0);" data-configurator="overview"><span class="tabnumber">'+counter+'</span>Kokkuvõte</a></li>')

            	//Create option modules
            	var optionModules = $("#configurator-modules")
               state.options.forEach(function(optionData, optionId){
         			//Determine the right type of choices
         			var optionType = optionData.buttonType
         			var optionClass =''
         			switch(optionType){
         				case 'radio':
         					optionClass = ''
         					break
         				case '2-option':
         					optionClass = ' class="materials materials-2-options"'
         					break
         				case '1-option':
         					optionClass = ' class="materials materials-1-options"'
         					break
         			}

         			var buttons = '<button class="lock-module">Kinnita otsus</button><button class="unlock-module">Muuda otsust</button>'
         			optionModules.append('<div id="option-' + optionId + '" class="module module-' + optionData.tabId + '"><h4>' + optionData.name + '</h4><section><ul'+optionClass+'></ul>'+buttons+'</section></div>')

         			//Create choices inside options
                  optionData.choices.forEach(function(choiceData, choiceId){

         				var choiceInfo = ((state.decisions.get(optionId) === choiceId)?' class="selected"':'') + ' data-choice-id="'+choiceId+'"'

         				//This need further work
                     var moreInfoButton = (choiceData.moreInfo ? '<div class="js-openInfo button-secondary button-info">Vaata</div>' : '')
         				var imgSwitcher = '' // onclick="$('#model-viewer').removeClass().addClass('exterior-01');"
                     var imageData = (choiceData.backgroundImage && 0 !== choiceData.backgroundImage.length) ? 'data-background-img="'+choiceData.backgroundImage+'"' : ''
                     if (choiceData.backgroundImage && 0 !== choiceData.backgroundImage.length){
                        //console.log(choiceData.backgroundImage)
                     }
                     var kredexClass = kredexTypeToClass(choiceData.grantType)
         				var radioBtn = (optionType === 'radio') ? '<div class="selector"><div class="option radio"></div></div>' : ''
         				var materialBtn = (optionType === '2-option' || optionType === '1-option') ? '<div class="material-sample"><img src="'+choiceData.buttonImage+'" alt=""></div>' : ''
         				var choiceData = '<div class="label">' + choiceData.name + '</div> ' + moreInfoButton + '<div class="price '+ kredexClass+'">'+choiceData.price+'</div>' + ((choiceData.description !== '') ? '<div class="desc">'+choiceData.description+'</div>' : '')

         				$("#option-"+optionId+" section ul").append('<li'+choiceInfo+imageData+'><a href="javascript:void(0);" title=""'+imgSwitcher+'>'+radioBtn+'<div class="option-data">' + materialBtn + choiceData + '</div></a></li>')
         			})
         		})
            	optionModules.append('<a href="javascript:void(0);" onclick="nextTab();" class="button button-next">Järgmine</a>')

               $("#overview-container").append("<table></table>")
               var overviewTable = $("#overview-container table")
               state.tabs.forEach(function(tabData, tabId){
                  overviewTable.append('<tr><th>' + tabData.name + '</th><th><a href="javascript:void(0);" data-taborder="'+(tabData.index+1)+'" class="cta-button secondary js-changeTab">Muuda</a></th></tr>')
                  state.options.forEach(function(optionData, optionId){
                     if(optionData.tabId === tabId){
                        overviewTable.append('<tr id="overview-'+optionId+'"><td class="overview-name"></td><td class="overview-price"></td></tr>')
                     }
                  })
               })

               SetUpDiagram("#overview-diagram")
               //var costDiagram = new CostDiagram("#overview-diagram")

               //Calculate the initial derived values
               initialDerivatives = getDerivedValues(state)
            }

            function kredexTypeToClass(type){
               var kredex
               switch (type) {
                  case 0:
                     kredex = "kredex-0"
                     break;
                  case 25:
                     kredex = "kredex-25"
                     break;
                  case 40:
                     kredex = "kredex-40"
                     break;
                  default:
                     kredex = ""
               }
               return kredex
            }

            function getDerivedValues(state){
               var buildingArea = 2690
               var totalCost = getReducedVariable(state, "price")
               var kredexGrant = getReducedVariable(state, "grantType")
               var selfFinance = 0.15

               //Values for the current configuration
               var inputs = new Map([
                  ["buildingArea",           buildingArea],
                  ["grantPercentage",        kredexGrant/100],
                  ["costTotal",              totalCost],
                  ["selfFinancePercentage",  selfFinance],

                  ["boundaries.wallUValue",   getReducedVariable(state, "boundaries.wallUValue")],
                  ["boundaries.roofUValue",   getReducedVariable(state, "boundaries.roofUValue")],
                  ["boundaries.cellarUValue", getReducedVariable(state, "boundaries.cellarUValue")],
                  ["boundaries.windowUValue", getReducedVariable(state, "boundaries.windowUValue")],

                  ["tBridge.cornerPsi",    getReducedVariable(state, "tBridge.cornerPsi")],
                  ["tBridge.intWallPsi",   getReducedVariable(state, "tBridge.intWallPsi")],
                  ["tBridge.floorPsi",     getReducedVariable(state, "tBridge.floorPsi")],
                  ["tBridge.balconyPsi",   getReducedVariable(state, "tBridge.balconyPsi")],
                  ["tBridge.roofPsi",      getReducedVariable(state, "tBridge.roofPsi")],
                  ["tBridge.cellarPsi",    getReducedVariable(state, "tBridge.cellarPsi")],
                  ["tBridge.windowPsi",    getReducedVariable(state, "tBridge.windowPsi")],

                  ["ventilation.exchangeEfficiency",   getReducedVariable(state, "ventilation.exchangeEfficiency")],
                  ["ventilation.sfp",                  getReducedVariable(state, "ventilation.sfp")],
                  ["ventilation.flowRatePerSqm",       getReducedVariable(state, "ventilation.flowRatePerSqm")],
                  ["solar.panelsPower",                getReducedVariable(state, "solarPower")]
               ])
               var derivatives = deriver.getValues(inputs)


               var utilities = derivatives.get("utilities")
               var funding = derivatives.get("sum")

               return {
                  derivatives:derivatives,
                  //formerCosts:formerCosts,
                  utilities:utilities,
                  funding:funding,
                  totalPrice:totalCost,
                  kredexGrant:kredexGrant
               }
            }

            function updateValues(state){
               console.log("Updating values")

               derivedValues = getDerivedValues(state)
               derivedValues.formerUtilities = initialDerivatives.utilities
               derivedValues.formerTotal = initialDerivatives.derivatives.get("totalUtilities")
               derivedValues.state = state

               console.log(derivedValues.derivatives)

               //update the small overview
               $('#price-indicator .indicator').html(derivedValues.totalPrice)
               $('#grant-indicator .indicator').html(derivedValues.kredexGrant)
               $('#utilities-indicator .indicator').html(Math.round(derivedValues.derivatives.get("totalUtilities")*10)/10)


               //Update the summary list
               state.options.forEach(function(optionData, optionId){
                  var choiceId = state.decisions.get(optionId)
                  var choiceData = optionData.choices.get(choiceId)
                  $("#overview-"+optionId+" .overview-name").html(optionData.name+": "+choiceData.name)
                  $("#overview-"+optionId+" .overview-price").html(choiceData.price+" €")
                  $("#overview-"+optionId+" .overview-name").removeClass("kredex-0 kredex-20 kredex-40").addClass(kredexTypeToClass(choiceData.grantType))
               })

               // Update the diagrams
               UpdateDiagram("#overview-diagram", derivedValues)
            }



            function getReducedVariable(state, variableName){
               //console.log(state)
               var reducer = state.variables[variableName]
               var values = []
               state.decisions.forEach(function(choiceId, optionId){
                  //console.log(optionId +" -> "+choiceId)
                  //console.log(state.options.get(optionId))
                  //console.log( state.options.get(optionId).choices.get(choiceId) )
                  var value = state.options.get(optionId).choices.get(choiceId)[variableName]
                  //console.log(value)
                  //console.log(typeof value)
                  if(typeof value !== "undefined"){
                     //console.log("yay2")
                     values.push(value)
                  }
               })
               return reducer(values)
            }

            //LOAD ALL DATA INTO THE HTML
            store.dispatch(do_loadData(INPUT_TAB, INPUT_OPTION, INPUT_CHOICE, INPUT_VARIABLES))

            //Set up the list to hold all the options and decisions
            var list = new DecisionList(INPUT_TAB, INPUT_OPTION, INPUT_CHOICE, INPUT_VARIABLES)

            function updateBackground(state){
               var backgroundImgs = []
               if(state.tabs.has(state.selectedTab)){

                  //Find the selected tab background image
                  state.tabs.forEach(function(tabData, tabId){
                     if(tabId === state.selectedTab && typeof tabData.backgroundImage !== 'undefined'){
                           backgroundImgs.push(tabData.backgroundImage)
                     }
                  })
                  //find the backgrounds for all the decisions
                  state.options.forEach(function(optionData, optionId){
                     if(optionData.tabId == state.selectedTab){
                        var decision = state.decisions.get(optionId)
                        var backgroundImage = optionData.choices.get(decision).backgroundImage
                        if(typeof backgroundImage !== "undefined" && backgroundImage !== ""){
                           backgroundImgs.push(backgroundImage)
                        }
                     }
                  })
               }else{
                  //leave the array empty, setting the background image to none
               }
               var backgroundStr = backgroundImgs.reverse().map(function(e){ return "url("+ e +")" }).join(", ")
               var backgroundContainer = $("#model-viewer").css("background-image", backgroundStr)
            }


            //Start of Hendrik's script

            $('.tooltip').tooltipster();

            var amountOfTabs = $("#horizontal-tabs li a").length;
            var tabs = $("#horizontal-tabs li a");
            var currentTab = 0;

            /* Smooth Scrolling */
            function scrollWindow( target ){
                if ( target.length ) {
                    $( '#model-control-panel' ).animate( {
                        scrollTop: target.offset().top
                    }, 300);
                    return false;
                }
            };
            $( 'a[href*=#]:not([href=#])' ).click( function() {
                if ( location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname ) {
                    var $target = $( this.hash );
                    showOptions();
                    $target.removeClass( 'locked' );
                    scrollWindow( $target );
                }
            });

            for(var i = 0; i < tabs.length ; i++) {
                $(tabs)[i].onclick = clickOnTab(i);
            }

            function clickOnTab(i) {
                return function() {
                  console.log("Changing tab: "+currentTab+" -> "+i);
                  currentTab = i;
                  store.dispatch(do_changeTab(currentTab))

                  //changeTab();

                }
            }

            function prevTab() {

                if ( currentTab == 0 ) {
                    currentTab = amountOfTabs - 1;
                } else {
                    currentTab--
                };
                store.dispatch(do_changeTab(currentTab))
                //changeTab();
            }

            function nextTab() {

                if ( currentTab + 1 > amountOfTabs ) {
                    currentTab = 0
                } else {
                    if ( currentTab == amountOfTabs - 1 ) {
                        currentTab = 0
                    } else {
                        currentTab++
                    };
                };
                store.dispatch(do_changeTab(currentTab))
                //changeTab();
            }

            function changeTab() {
                var findCurrentTabA = $('#horizontal-tabs li a')[currentTab];

                $('#menu-counter-current').html( $(findCurrentTabA).parent().index( "#horizontal-tabs li" ) + 1 );

                var identifier = $(findCurrentTabA).attr('data-configurator');

                $('#model-viewer').removeClass().addClass(identifier);

                $(findCurrentTabA).parent().parent().find('.active').removeClass('active');
                $(findCurrentTabA).parent().addClass('active');
                $('#configurator-modules .module').removeClass('visible');
                $('#configurator-modules .module-' + identifier).addClass('visible');

                $('#active-tab-mobile-title').html($(findCurrentTabA).html());

                if ( $('#horizontal-tabs li.active').prev().length == 0 ) {
                    //$('#prev-tab-title').html($('#horizontal-tabs li').last().find('a').html());
                    $('#prev-tab').addClass('hidden')
                } else {
                    $('#prev-tab-title').html($('#horizontal-tabs li.active').prev().find('a').html());
                    $('#prev-tab').removeClass('hidden')
                };

                if ( $('#horizontal-tabs li.active').next().length == 0 ) {
                    //$('#next-tab-title').html($('#horizontal-tabs li').first().find('a').html());
                    $('#next-tab').addClass('hidden')
                } else {
                    $('#next-tab-title').html($('#horizontal-tabs li.active').next().find('a').html());
                    $('#next-tab').removeClass('hidden')
                };

                if (identifier == 'avenue-house') {
                    hideOptionsAbout();
                    $('#intro-area').removeClass('hidden');
                    $('#overview-area').addClass('hidden');
                    hideOptionsAbout()
                    changeOverviewState(1)
                    contractOverview()
                } else if (identifier == 'overview') {
                    hideOptionsAbout();
                    $('#overview-area').removeClass('hidden');
                    $('#intro-area').addClass('hidden');
                    hideOptionsAbout()

                    $('.state1').hide();
                    $('.state2').show();

                    changeOverviewState(2)
                } else {
                    var body = $('body');
                    if (!body.hasClass('tabs-hidden')) {
                        showOptions();
                    }

                    $('#intro-area').addClass('hidden');
                    $('#overview-area').addClass('hidden');

                    $('.state1').hide();
                    $('.state2').show();
                    showOptions()
                    changeOverviewState(1)
                }
                closeExtras()
            }

            //Mobile switching
            if ($(window).outerWidth() < 769) {
                $('body').addClass('it-is-mobile');
            } else {
                $('body').removeClass('it-is-mobile');
            }

            /*function hideConfiguratorOnMobile() {
                if ($(window).outerWidth() < 769) {
                    $('body').addClass('hideConfigurator');
                } else {
                    $('body').removeClass('hideConfigurator');
                }
            }*/
            //hideConfiguratorOnMobile();



            function menus() {
                var tabsWidthSum = 0;

                $('#horizontal-tabs li').each(function(index) {
                    tabsWidthSum += parseInt($(this).outerWidth(), 10);
                });

                if (tabsWidthSum > $('header').outerWidth()) {
                    //$('.vertical-menu-tab').show();
                    $('#active-tab-mobile').show();
                    $('body').addClass('tabs-hidden');
                } else {
                    //$('.vertical-menu-tab').hide();
                    $('#active-tab-mobile').hide();
                    $('body').removeClass('tabs-hidden');
                }
            }

            function showOptions() {
                $('body').removeClass('hideConfigurator');
                $('body').addClass('showConfigurator');
            }

            function hideOptionsAbout() {
                $('body').addClass('hideConfigurator');
                $('body').removeClass('showConfigurator');
            }

            function hideOptions() {
                var tabsWidthSum = 0;

                $('#horizontal-tabs li').each(function(index) {
                    tabsWidthSum += parseInt($(this).outerWidth(), 10);
                });

                if (tabsWidthSum > $('header').outerWidth()) {
                    //$('.vertical-menu-tab').show();
                    $('body').addClass('tabs-hidden');
                } else {
                    //$('.vertical-menu-tab').hide();
                    $('body').removeClass('tabs-hidden');
                }
            }

            menus();

            $(window).resize(function() {
                menus();
                //hideConfiguratorOnMobile();
            });

            //Action for click on an option
            $('section li a').click(function() {
                $(this).parent().parent().find('.selected').removeClass('selected');
                $(this).parent().addClass('selected');

                //Set up an updater for the decisionlist
                var optionId = $(this).closest(".module").attr("id").replace("option-", "")
                var choiceId = $(this).closest("li").data("choice-id")

                //list.setDecision(optionId, choiceId)
                //UpdatePrice()

                store.dispatch(do_changeDecision(optionId, choiceId))



               //  $('.price-change-plus').addClass('activate-plus').on(
               //      "transitionend MSTransitionEnd webkitTransitionEnd oTransitionEnd",
               //      function() {
               //          $('.price-change-plus').removeClass("activate-plus");
               //      }
               //  );
                //
               //  $('.price-change-minus').removeClass("activate");
               //  window.requestAnimationFrame(function(time) {
               //      window.requestAnimationFrame(function(time) {
               //          $('.price-change-minus').addClass("activate");
               //      });
               //  });

                //$('.price-element').html("£149.600");

                // Changes the model viewer overlay thumbnail image
                $( '#model-viewer-overlay a[href="#' + $( this ).closest( 'div' ).attr( 'id' ) + '"] div' ).css( 'background-image', 'url( ' + $( this ).find( 'img' ).attr( 'src' ) + ' )' );
            })



            /* Open Extras panel */

            function toggleExtras(){
               $( 'body' ).toggleClass( 'extras-open' );
            }

            function closeExtras(){
               $( 'body' ).removeClass( 'extras-open' );
            }

            $( '.js-openInfo' ).click(toggleExtras)
            $( '#closeExtra, #selectOption').click(closeExtras)

            /* Open Tabs from other places  */
            //Needs js-changeTab class and taborder data
            $( '.js-changeTab' ).click( function() {
                currentTab = $(this).data( 'taborder' );
                store.dispatch(do_changeTab(currentTab))
                //changeTab();
            })

            //Action for lock module button
            $('.lock-module').click(function() {
                $(this).closest('.module').addClass('locked');

               //  $('.price-change-plus').removeClass("activate");
               //  window.requestAnimationFrame(function(time) {
               //      window.requestAnimationFrame(function(time) {
               //          $('.price-change-plus').addClass("activate");
               //      });
               //  });
                //$('.price-element').html("£150.000");
            })

            //Action for the unlock module button
            $('.unlock-module').click(function() {
                $(this).closest('.module').removeClass('locked');
            })

            /* Show/hide dialog */
            function openDialog( page ) {
                $( '#dialog' ).addClass( 'dialog--open' );
                $( '#dialogContent > div' ).hide();
                $( '#' + page ).show();
            }

            $( '#topActions a, .js-openDialog' ).click( function() {
                openDialog( $( this ).data( 'page' ) );
            });

            $( '#dialogOverlay, .js-closeDialog' ).click( function() {
                $( '#dialog' ).removeClass( 'dialog--open' ).addClass( 'dialog--close' );
                setTimeout( function(){ $( '#dialog' ).removeClass( 'dialog--close' ); }, 300);
            });

            function switchDialog( page ) {
                $( '#dialogContent > div' ).hide();
                $( '#' + page ).show();
            }

            $( '.js-switchDialog' ).click( function() {
                switchDialog( $( this ).data( 'page' ) );
            });

            //Controls for the more info panel images
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function currentDiv(n) {
              showDivs(slideIndex = n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("overSlides");
              var dots = document.getElementsByClassName("dot");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" dot-current", "");
              }
              x[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " dot-current";
            }

        </script>
    </body>
</html>
